db.produtos.insertOne({
    marca: "Apple",
    modelo: "iPhone 11",
    descricao: "O celular mais novo da Apple com 2 cameras.",
    sistema: "iOS 13",
    memoria: "128GB",
    chips: 1,
    preco: NumberDecimal('4999.99'),
})

db.clientes.insertOne({
    nome: "Pedro",
    endereco: "Av. Monte Castelo, 23",
    email: "pedroivo@example.com",
    senha: "pedro123"
})

db.clientes.insertOne({
    nome: "Joao Cesar",
    endereco: "Rua do Ouvidor, 50",
    email: "cesar@example.com",
    senha: "cesar123"
})

db.produtos.update({
    modelo: "iPhone 11"
}, {    
        $set: {
            quantidade: 7
        }
    })

//Implmentar um carrinho
db.clientes.updateMany({}, {
    $set: {
        carrinho: {
            produtos: []
        }
    }
})

var produto = db.produtos.findOneAndUpdate({
    modelo: "iPhone 11",
    quantidade: {
        $gt: 0
        }
    }, {
        $inc: {
            quantidade: -1
        }
    }, {
        projection: {
            marca: 1,
            modelo: 1,
            preco: 1
        }
    })

db.clientes.update({ nome: "Pedro"}, {
        $push: {
            "carrinho.produtos": produto
        }
    })